APP_NAME="Assassin's Creed Database"
APP_URL=http://localhost/Assassins_Creed/public
APP_DEBUG=true

IGDB_CLIENT_ID=dytp463ksb6k09r6e4nqkhp6u8gt62
IGDB_ACCESS_TOKEN=l6p3tnk3677zj5qdtlz095pngs48jn

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=assassins_creed
DB_USERNAME=root
DB_PASSWORD=
